{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Yzk1M2VlMjJlOWVlMGQ2MzAxNzQ1NiIsImlhdCI6MTc0MTI0NzUyMiwiZXhwIjoxNzQzODM5NTIyfQ.PwXqzZbf_x98I_XaraVGTFbSf699j_u5WASIvCIVODM",
  "username": "demo",
  "pushNumber": 16
}